--cpu Cortex-M3
"wtcrc103rgt6\startup_stm32f103xg.o"
"wtcrc103rgt6\eeprom.o"
"wtcrc103rgt6\lcd.o"
"wtcrc103rgt6\nv_memory.o"
"wtcrc103rgt6\tuner.o"
"wtcrc103rgt6\ui.o"
"wtcrc103rgt6\oled.o"
"wtcrc103rgt6\font8.o"
"wtcrc103rgt6\font16.o"
"wtcrc103rgt6\main.o"
"wtcrc103rgt6\gpio.o"
"wtcrc103rgt6\spi.o"
"wtcrc103rgt6\tim.o"
"wtcrc103rgt6\usart.o"
"wtcrc103rgt6\stm32f1xx_it.o"
"wtcrc103rgt6\stm32f1xx_hal_msp.o"
"wtcrc103rgt6\soft_i2c.o"
"wtcrc103rgt6\stm32f1xx_hal_gpio_ex.o"
"wtcrc103rgt6\stm32f1xx_hal_spi.o"
"wtcrc103rgt6\stm32f1xx_hal.o"
"wtcrc103rgt6\stm32f1xx_hal_rcc.o"
"wtcrc103rgt6\stm32f1xx_hal_rcc_ex.o"
"wtcrc103rgt6\stm32f1xx_hal_gpio.o"
"wtcrc103rgt6\stm32f1xx_hal_dma.o"
"wtcrc103rgt6\stm32f1xx_hal_cortex.o"
"wtcrc103rgt6\stm32f1xx_hal_pwr.o"
"wtcrc103rgt6\stm32f1xx_hal_flash.o"
"wtcrc103rgt6\stm32f1xx_hal_flash_ex.o"
"wtcrc103rgt6\stm32f1xx_hal_exti.o"
"wtcrc103rgt6\stm32f1xx_hal_tim.o"
"wtcrc103rgt6\stm32f1xx_hal_tim_ex.o"
"wtcrc103rgt6\stm32f1xx_hal_uart.o"
"wtcrc103rgt6\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "wtcrc103rgt6\wtcrc103rgt6.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "wtcrc103rgt6.map" -o wtcrc103rgt6\wtcrc103rgt6.axf